{"flutter":{"platforms":{"android":{"default":{"projectId":"hob-it","appId":"1:35501714833:android:aa4101b787f1492948be30","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hob-it","appId":"1:35501714833:ios:d9ace4eb2348bdc648be30","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hob-it","appId":"1:35501714833:ios:d9ace4eb2348bdc648be30","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hob-it","configurations":{"android":"1:35501714833:android:aa4101b787f1492948be30","ios":"1:35501714833:ios:d9ace4eb2348bdc648be30","macos":"1:35501714833:ios:d9ace4eb2348bdc648be30"}}}}}}